<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HTML Helper Utilities and Enums</Title>
    <PackageProjectUrl>https://github.com/marqdouj/HTMLCommon</PackageProjectUrl>
    <PackageTags>Color HTML</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Douglas Marquardt</Authors>
    <Copyright>© Douglas Marquardt. All rights reserved.</Copyright>
    <Description>HTML Helper Utilities and Enums</Description>
    <PackageIcon>DMNuGet.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\DMNuGet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
